<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        .nav a {
            display: inline-block;
            height: 41px;
            padding: 0 12px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            
        }
        .nav a:hover {
            background: #c0c0c0;
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">登录</a>
        <a href="#">新浪网</a>
    </div>
</body>
</html>