<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: #ffffff;
            margin: 100px auto;
        }
        .box img {
            width: 160px;
            height: 160px;
            margin-left: 69px;
        }
        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        .info span {
            color: darkorange;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/erji.jpg">
        <p class="review">小米真无线蓝牙耳机 Air 2</p>
        <div class="appraise">来自于 117384324 的评价</div>
        <div class="info">
            <h4>智能真无线，轻松舒适戴...</h4>
            | <span>99.9元</span>
        </div>
    </div>
</body>
</html>