<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>
    <style>
        /* 文本对齐：text-align */
        p {
            /* text-align: center; */
            /* 首行缩进 em是相对单位，1em相对于一个字的距离 */
            text-indent: 2em;
            /* 行间距：line-height */
            line-height: 25px;
        }
        div {
            /* 删除线 */
            /* text-decoration: line-through; */
            /* 下划线 */
            /* text-decoration: underline; */
            /* 上划线 */
            text-decoration: overline;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>我是文本对齐</p>
    <div>我是文本装饰</div>
    <a href="#">我是去掉下划线的a标签</a>
    <p>先讲解HTML5常用标签，接着讲解CSS3常见样式，主要学习盒子模型，浮动，定位还有高级布局技巧，之后讲解HTML5和CSS3提高，讲解新增加的新特性，新语法，最后讲解PC端品优购项目。</p>
</body>
</html>