<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式转换</title>
    <style>
        a:link {
            text-decoration: none;
        }
        a:hover {
            width: 150px;
            height: 16px;
            background-color: rgb(221, 125, 15);
            /* 把行内元素转换为块元素 */
            display: block;
        }

        div {
            background-color: rgb(197, 30, 30);
            /* 转换为行内元素 */
            display: inline;
        }
        span {
            width: 300px;
            background-color: #e44d26;
            /* 转换为行内块元素 */
            display: inline-block;
        }
    </style>
</head>
<body>
    <a href="#">手机</a> <br>
    <a href="#">电脑</a>
    <div>块元素</div>
    <span>行内元素</span>
</body>
</html>