<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 210px;
            height: 145px;
            background-color: pink;
            text-align: center;
            text-decoration: none;
            line-height: 58px;
            color: azure;
        }
        .nav .bg1 {
            background: url(images/bg1.png) no-repeat;
        }
        .nav .bg1:hover {
            background-image: url(images/bg3.png);
        }
        .nav .bg2 {
            background: url(images/bg2.png) no-repeat;
        }
        .nav .bg2:hover {
            background-image: url(images/bg1.png);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
    </div>
</body>
</html>